[data_path]
train_path = C:\Work\PycharmProjects\Seal_edge_recognize\Chinese-Seal-Recognize\data\train
;train_path = C:\Work\PycharmProjects\Seal_edge_recognize\Chinese-Seal-Recognize\data\argument_finalc
;train_path1 = C:\Work\PycharmProjects\Seal_edge_recognize\Chinese-Seal-Recognize\data\argument_3argu_5pic
;train_path2 = C:\Work\PycharmProjects\Seal_edge_recognize\Chinese-Seal-Recognize\data\argument_3argu_10pic
;train_path3 = C:\Work\PycharmProjects\Seal_edge_recognize\Chinese-Seal-Recognize\data\argument_5argu_10pic



val_path = C:\Work\PycharmProjects\Seal_edge_recognize\Chinese-Seal-Recognize\data\val
test_path = C:\Work\PycharmProjects\Seal_edge_recognize\Chinese-Seal-Recognize\data\test

[logging]
level = DEBUG
file = C:\Work\PycharmProjects\Seal_edge_recognize\var\log/app.log


[models]
# CNN,vgg16,vgg19,resnet50,resnet101,resnet152,inception_v3, efficientnet, vit, MobileNetV2, MobileNetV3, ShuffleNet,SqueezeNet, DilatedMobileNetV2
name = DilatedMobileNetV2
file = C:\Work\PycharmProjects\Seal_edge_recognize\var\log/app.log



[train]
batch_size = 16
num_epochs = 100
lr = 0.001
weight_decay = 1e-4
feature = 4
model_path = C:\Work\PycharmProjects\Seal_edge_recognize\Chinese-Seal-Recognize\model


[focal_loss]
gamma = 0.5


[early_stop]
patience = 5


[results]
# 0=on,1=off
cm_show = 1


[data_augmentation]
method_indices = [1, 2, 3]