[data_path]
; train_path = /data01/zhangzj/project/Seal_edge_recognize/data/train
train_path = /data01/fig_Recognize/data/test/train
val_path = /data01/fig_Recognize/data/test/val
test_path = /data01/fig_Recognize/data/test/test

[logging]
level = DEBUG
file = /data01/fig_Recognize/var/log/app.log


[models]
# CNN,vgg16,vgg19,resnet50,resnet101,resnet152,inception_v3, efficientnet, vit, MobileNetV2, MobileNetV3, ShuffleNet,SqueezeNet, vit_tiny, CNN_4
name = CNN
file = /data01/fig_Recognize/var/log/app.log


[train]
batch_size = 64
num_epochs = 100
lr = 0.0001
weight_decay = 1e-3
feature = 0
model_path = /data01/fig_Recognize/model


[early_stop]
patience = 5


[results]
# 0=on,1=off
cm_show = 1


[data_augmentation]
method_indices = [1, 2, 3, 4]

